<!DOCTYPE html>
<html>
  <head>
    <title>BuildMyPc</title>
    <meta charset="utf-8" />
    <style>
      /*************************************************
                 The Header
            **************************************************/
      body {
        margin: 0;
        padding: 0;
      }
      #main,
      #logo,
      #menybar,
      #section,
      #middle,
      #meny {
        margin-left: auto;
        margin-right: auto;
      }
      #header {
        height: 220px;
        border-bottom: 5px solid #0c6b71;
        background: #1d1d1d url(pat14.png) repeat;
      }
      * {
        margin: 0;
        padding: 0;
      }

      div {
        display: block;
      }

      #logo {
        width: 880px;
        height: 129px;
        position: relative;
        padding: 7px;
      }
      #logobild {
        margin-left: 200px;
        position: absolute;
      }
      #menybar {
        width: 895px;
        height: 90px;
      }
      #meny {
        width: 880px;
      }
      #meny ul {
        list-style-type: none;
        margin: 10px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
      }
      #meny ul li {
        display: inline-flex;
        margin: 14px;
        margin-top: 15px;
        margin-bottom: 4px;
        border-bottom: 1px solid #017a8d;
        margin-right: 25px;
      }
      #meny ul li a {
        text-decoration: none;
        font: 500 16px/40px 'Poppins', sans-serif;
        font-weight: 600;
        color: #474e5d;
      }
      #meny li a:link {
        color: #474e5d;
      }
      #meny li a:visited {
        color: #474e5d;
      }
      #meny li a:hover {
        color: #017a8d;
      }

      /*************************************************
                 The Middle part
            **************************************************/
      #section {
        background-image: url(scheme_chips_black_computer_elements_29651_1920x1080.jpg);
        height: auto;
      }
      #middle {
        width: 880px;
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #mid-content {
        border: 1px solid black;
        background: rgba(255, 255, 255, 0.9);
        padding-top: 50px;
        padding-bottom: 20px;
        height: auto;
        box-shadow: 0 0 90px #0d3557;
      }
      #mid-content h1 {
        font-family: Georgia, serif;
        margin-bottom: 20px;
        text-align: center;
        color: #017a8d;
        font-size: 220%;
      }
      #mid-content p {
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        font-size: 170%;
        text-align: center;
        color: black;
        padding: 26px;
        font-weight: 300;
        line-height: 170%;
      }
      /*************************************************
                 The footer
            **************************************************/
      #footer {
        background: #212121;
      }
      #footer-content {
        height: 100px;
        width: 310px;
        margin-right: auto;
        margin-left: auto;
      }
      .SocialMedia-pic {
        display: inline;
        padding: 12px;
      }
      .SocialMedia-pic img {
        border-radius: 4px;
        height: 50px;
        width: 50px;
        margin-top: 10px;
      }
      .SocialMedia-pic img:hover {
        background-color: white;
      }
      #copyright {
        font-size: 20px;
        color: white;
        margin-top: 2px;
        text-align: center;
      }
      #footer p {
        font-family: Coronetscript, cursive;
        font-size: 15px;
      }
      #footer-shell {
        width: 880px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <div #id="main">
      <div id="header">
        <div id="logo">
          <div id="logobild">
            <a href="Startsidan.html"><img src="Logo.png" alt="www.logomaker.com" /></a>
          </div>
        </div>

        <div id="menybar">
          <div id="meny">
            <ul>
              <li><a href="Startsidan.html"> Startsidan </a></li>

              <li><a href="Checklista.html"> Checklista </a></li>

              <li><a href="lankar.html"> Länkar </a></li>

              <li><a href="Byggdindator.html"> Bygg din dator </a></li>

              <li><a href="Kontakt.html"> Kontakt </a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="section">
        <div id="middle">
          <div id="mid-content">
            <h1>Vill du köpa en ny dator, men vet inte vilken ?</h1>
            <p>
              Här får du en fullständig guide på hur du tar dig tillväga för att bygga din pc som passar just dig och dina behov genom den
              informationen jag förmedlar. Det du gör är att trycka på "Checklistan" sidan på menyn där det finns info om alla komponenter du behöver,
              och från den infon bestämmer du själv vad som passar bäst för sig. <br /><br />

              Efter du är påläst är det tid för inköp av all komponenter, då har jag samlat ihop ett antal länkar i "länkar " sidan där du kan handla
              in allt. När alla komponenterna är inne är det dags att pyssla ihop allt till en fungerande dator. Då har jag gjort en guide på " Bygg
              din dator" som visar hur du får ihop allt . <br /><br />Lycka till och hoppas att jag har vart till någon hjälp !
            </p>
          </div>
        </div>
      </div>

      <div id="footer">
        <div id="footer-shell">
          <div id="footer-content">
            <div id="SocialMedia">
              <div class="SocialMedia-pic">
                <a href="https://www.facebook.com/Buildmypc-1172469942872092/" target="_blank"
                  ><img src="Facebook.png" alt="http://www.flaticon.com/"
                /></a>
              </div>

              <div class="SocialMedia-pic">
                <a href="https://twitter.com/buildmypcmk" target="_blank"><img src="Twitter.png" alt="http://www.flaticon.com/" /></a>
              </div>

              <div class="SocialMedia-pic">
                <a href="https://www.instagram.com/buildmypcmk/" target="_blank"><img src="Instagram.png" alt="http://www.flaticon.com/" /></a>
              </div>

              <div class="SocialMedia-pic">
                <a href="https://www.youtube.com/channel/UCFpTjYzUAnGIjwDZ6nNdIfw" target="_blank"
                  ><img src="youtube.png" alt="http://www.flaticon.com/"
                /></a>
              </div>
            </div>
            <p id="copyright">&copy; Made by Marvin Kiyingi</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
